# deskclock

./: .gitignore  .gitmodules  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dseuss/deskclock/: DeskClockLaunchPerformance.java  TestAddAlarm.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dseuss/alarmclock/: AnalogAppWidgetProvider.java  DigitalAppWidgetProvider.java  DigitalAppWidgetService.java  DigitalWidgetViewsFactory.java  WidgetUtils.java
app/src/main/java/com/dseuss/deskclock/: AlarmAlertWakeLock.java  AlarmClockFragment.java  AlarmInitReceiver.java  Log.java  (+23 more)
app/src/main/res/layout/: alarm_alert.xml  alarm_clock.xml  alarm_time.xml  alarm_timeline_layout.xml  desk_clock_saver.xml  glow_pad_view.xml  main_clock_frame.xml  stopwatch_fragment.xml  time_setup_view.xml  timer_fragment.xml  timer_list_item.xml  world_clock_item.xml
app/src/main/res/layout-land/: alarm_alert.xml  stopwatch_fragment.xml  time_setup_view.xml
app/src/main/res/layout-sw600dp-land/: alarm_clock.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: dream_info.xml  settings.xml
(+43 files in other folders)
