apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.android.deskclock"
        minSdkVersion 17
        targetSdkVersion 17

        testApplicationId "com.android.deskclock.tests"
        testInstrumentationRunner "com.android.deskclock.DeskClockLaunchPerformance"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':datetimepicker')
    compile 'com.android.support:support-v13:21.0.3'
}